<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ARTCODI</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
<div class="card">
  <div class="face front">
    <img src="ariadna2.jpg">
    <h3>ARIADNA BONICH</h3>
  </div>
<div class="face back">
<h3>ARIADNA BONICH</h3>
<p>Artcodi linies, espero que us agradi</p>
<div class =link>
  <a href="#">detalls</a>
</div>
  </div>
</div>
  </body>
</html>

